.headerop {
  display: flex;
  text-align: center;
}
.header1 {
  width: 100%;
  background-color: #FFD8B1;
  height: 90px;
  margin-top: 0%;
  margin-bottom: 0%;
  font-family: "Georgia", serif;
  font-size: 60px;

}

.p1 {

  text-align: center;
  width: 100%;
  display: block;

}
.searchbar1 {
  display: block;
  text-align: center;
  width: 100%;
  padding: 10px;
  padding-top: 20px;
}

.searchbar1 input {
  width: 50%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid black;
  text-align: center;
  padding-left: 150px;
}
/* .navbar1 {
  display: block;
  text-align: center;
  width: 100%;
  padding: 10px;

} */
.table1 {
  display: block;
  text-align: center;
  width: 100%;
  padding: 10px;
  padding-bottom: 0px;
  padding-top: 0px;
}
.row1 {
  text-align: center;
  font-size: 20px;
  display: inline-flex;
  justify-self: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
.col-md-4 {
  border-radius: 5px;
  display: flex;
  width: auto;
  height: auto;
  margin: auto;
  padding: auto;
}
.card {
  width: 200px;
  height: 420px;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 3px 3px 10px 10px #d8d8d8;
}
.card-image-top {
  width: 100%;
}
.card-body {
  height: 228px;
}
.drop {
  text-align: center;
  font-size: 17px;
  border-radius: 5px;
  height: 30px;
}
.my-4 {
  margin-top: 0;
}
.grid2{
  display: flex;
  justify-content: center;
  align-items: center;}